<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAgent Steps</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAgent" href="pgagent.html" />
    <link rel="next" title="Slony-I support" href="slony.html" />
    <link rel="prev" title="pgAgent Schedules" href="pgagent-schedules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony.html" title="Slony-I support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgagent-schedules.html" title="pgAgent Schedules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" accesskey="U">pgAgent</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgagent-steps">
<span id="id1"></span><h1><span class="target" id="index-0"></span>pgAgent Steps</h1>
<p>Each Job consists of a number of steps, each of which may be an SQL script,
or an operating system batch/shell script. Each step in a given job is run in
turn, in alphanumeric name order.</p>
<p>Steps may be added to a job through the job properties dialogue, or added
as a sub-object. The <em>Properties</em> tab of the main pgAdmin window will display
details of the selected step, and the <em>Statistics</em> tab will display details
of each run of the step, including and output or errors from the script.</p>
<img alt="_images/pgagent-stepstats.png" src="_images/pgagent-stepstats.png" />
<p>Each step consists of the details shown on the screenshot below, most of
which are self-explanatory. If <em>Kind</em> is set to SQL, then it goes without
saying that a database against which to run the script must be selected. If
set to <em>Batch</em>, the database/connection string should be left blank.
The <em>On Error</em> option controls how failure of this step will affect the
status of the overall job.</p>
<img alt="_images/pgagent-stepdetails.png" src="_images/pgagent-stepdetails.png" />
<p>The <em>Definition</em> tab contains a single text box into which the step
script should be entered. For SQL steps, this should be a series of one or more
SQL statements. For batch jobs, when running on a Windows server, standard
batch file syntax must be used, and when running on a <em>nix server, any shell
script may be used, provided that a suitable interpreter is specified on the
first line (e.g. *#!/bin/sh</em>).</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony.html" title="Slony-I support"
             >next</a> |</li>
        <li class="right" >
          <a href="pgagent-schedules.html" title="pgAgent Schedules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" >pgAgent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>