<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAgent Schedules</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAgent" href="pgagent.html" />
    <link rel="next" title="pgAgent Steps" href="pgagent-steps.html" />
    <link rel="prev" title="pgAgent Jobs" href="pgagent-jobs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgagent-steps.html" title="pgAgent Steps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgagent-jobs.html" title="pgAgent Jobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" accesskey="U">pgAgent</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgagent-schedules">
<span id="id1"></span><h1><span class="target" id="index-0"></span>pgAgent Schedules</h1>
<p>Each Job is executed according to one or more schedules. Each time the
job or any of its schedules are altered, the next runtime of the
job is re-calculated. Each instance of pgAgent periodically polls the database
for jobs with the next runtime value in the past. By polling at least once
every minute, all jobs will normally start within one minute of the specified
start time. If no pgAgent instance is running at the next runtime of a job,
it will run as soon as pgAgent is next started, following which it will return to
the normal schedule.</p>
<p>Schedules may be added to a job through the job properties dialogue, or added
as a sub-object. The <em>Properties</em> tab of the main pgAdmin window will display
details of the selected schedule.</p>
<img alt="_images/pgagent-scheduleproperties.png" src="_images/pgagent-scheduleproperties.png" />
<p>Each schedule consists of the basic details such as a name, whether or not it
is enable and a comment. In addition, a start date and time is specified (before
which the schedule has no effect), and optionally an end date and time (after
which the schedule has no effect).</p>
<img alt="_images/pgagent-scheduledetails1.png" src="_images/pgagent-scheduledetails1.png" />
<p>Schedules are specified using a cron-style format. For each selected time or
date element, the schedule will execute. For example, to execute at 5 minutes
past every hour, simply tick &#8216;5&#8217; in the <em>Minutes</em> list box. Values from more than
one field may be specified in order to further control the schedule. For example,
to execute at 12:05 and 14:05 every Monday and Thursday, you would tick minute 5,
hours 12 and 14, and weekdays Monday and Thursday. For additional flexibility,
the <em>Month Days</em> check list includes an extra <em>Last Day</em> option. This matches the
last day of the month, whether it happens to be the 28th, 29th, 30th or 31st.</p>
<img alt="_images/pgagent-scheduledetails2.png" src="_images/pgagent-scheduledetails2.png" />
<p>On occasion it may be desirable to specify an exception for a schedule - for
example, you may not want a schedule to fire on a particular national holiday.
To achieve this, each schedule may have a list of date and/or time exceptions
attached to it. If a schedule lands on an exception, that instance will be
skipped, and the following occurance will become the next runtime.</p>
<img alt="_images/pgagent-scheduledetails3.png" src="_images/pgagent-scheduledetails3.png" />
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgagent-steps.html" title="pgAgent Steps"
             >next</a> |</li>
        <li class="right" >
          <a href="pgagent-jobs.html" title="pgAgent Jobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pgagent.html" >pgAgent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>