<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAgent</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="next" title="pgAgent Installation" href="pgagent-install.html" />
    <link rel="prev" title="Command Line Parameters" href="commandline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgagent-install.html" title="pgAgent Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commandline.html" title="Command Line Parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgagent">
<span id="id1"></span><h1>pgAgent</h1>
<p>Introduced in pgAdmin III v1.4, pgAgent is a job scheduling agent for
PostgreSQL, capable of running multi-step batch/shell and SQL tasks on
complex schedules.</p>
<p>From pgAdmin 1.9 onwards, pgAgent is distributed independently of pgAdmin.
It may be downloaded from the <a class="reference external" href="http://www.pgadmin.org/download">download area</a>.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pgagent-install.html">pgAgent Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pgagent-install.html#database-setup">Database setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-install.html#daemon-installation-on-unix">Daemon installation on Unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-install.html#service-installation-on-windows">Service installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-install.html#security-concerns">Security concerns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pgagent-jobs.html">pgAgent Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pgagent-schedules.html">pgAgent Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pgagent-steps.html">pgAgent Steps</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgagent-install.html" title="pgAgent Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="commandline.html" title="Command Line Parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>