<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgScript Scripting Language Reference</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Query tool" href="query.html" />
    <link rel="next" title="pgAdmin Debugger" href="debugger.html" />
    <link rel="prev" title="Query Tool Macros" href="macros.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugger.html" title="pgAdmin Debugger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="macros.html" title="Query Tool Macros"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="query.html" accesskey="U">Query tool</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgscript-scripting-language-reference">
<span id="pgscript"></span><h1><span class="target" id="index-0"></span>pgScript Scripting Language Reference</h1>
<div class="section" id="overview">
<span id="pgscript-overview"></span><h2>Overview</h2>
<p>pgScript is composed of pgScript commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pgScript</span> <span class="n">command</span>
    <span class="p">:</span> <span class="n">Regular</span> <span class="n">PostgreSQL</span> <span class="n">SQL</span> <span class="n">Command</span> <span class="p">(</span><span class="n">SELECT</span> <span class="n">INSERT</span> <span class="n">CREATE</span> <span class="o">...</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">Variable</span> <span class="n">declaration</span> <span class="ow">or</span> <span class="n">assignment</span> <span class="p">(</span><span class="n">DECLARE</span> <span class="n">SET</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">Control</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">flow</span> <span class="n">structure</span> <span class="p">(</span><span class="n">IF</span> <span class="n">WHILE</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">Procedure</span> <span class="p">(</span><span class="n">ASSERT</span> <span class="n">PRINT</span> <span class="n">LOG</span> <span class="n">RMLINE</span><span class="p">)</span>
</pre></div>
</div>
<p>Command names (<strong>SELECT</strong>, <strong>IF</strong>, <strong>SET</strong>, ...) are case-insensitive
and must be ended with a semi-column <code class="docutils literal"><span class="pre">;</span></code>. Identifiers are case-sensitive.</p>
</div>
<div class="section" id="examples">
<span id="id1"></span><h2>Examples</h2>
<div class="section" id="batch-table-creations">
<span id="example1"></span><h3>Batch table creations</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DECLARE</span> <span class="nd">@I</span><span class="p">,</span> <span class="nd">@T</span><span class="p">;</span> <span class="o">--</span> <span class="n">Variable</span> <span class="n">names</span> <span class="n">begin</span> <span class="k">with</span> <span class="n">a</span> <span class="o">@</span>
<span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@I</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">integer</span>
<span class="n">WHILE</span> <span class="nd">@I</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">20</span>
<span class="n">BEGIN</span>
   <span class="n">SET</span> <span class="nd">@T</span> <span class="o">=</span> <span class="s1">&#39;table&#39;</span> <span class="o">+</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@I</span> <span class="n">AS</span> <span class="n">STRING</span><span class="p">);</span> <span class="o">--</span> <span class="n">Casts</span> <span class="nd">@I</span>
   <span class="n">CREATE</span> <span class="n">TABLE</span> <span class="nd">@T</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span> <span class="n">text</span><span class="p">);</span>

   <span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="nd">@I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="insert-random-data">
<span id="example2"></span><h3>Insert random data</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DECLARE</span> <span class="nd">@I</span><span class="p">,</span> <span class="nd">@J</span><span class="p">,</span> <span class="nd">@T</span><span class="p">,</span> <span class="nd">@G</span><span class="p">;</span>
<span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">SET</span> <span class="nd">@G1</span> <span class="o">=</span> <span class="n">INTEGER</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="o">/*</span> <span class="n">Random</span> <span class="n">integer</span> <span class="n">generator</span>
                             <span class="n">Unique</span> <span class="n">numbers</span> <span class="n">between</span> <span class="mi">10</span> <span class="ow">and</span> <span class="mi">29</span> <span class="o">*/</span>
<span class="n">SET</span> <span class="nd">@G2</span> <span class="o">=</span> <span class="n">STRING</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="o">/*</span> <span class="n">Random</span> <span class="n">string</span> <span class="n">generator</span>
                             <span class="mi">3</span> <span class="n">words</span> <span class="n">between</span> <span class="mi">10</span> <span class="ow">and</span> <span class="mi">20</span> <span class="n">characters</span> <span class="o">*/</span>
<span class="n">WHILE</span> <span class="nd">@I</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">20</span>
<span class="n">BEGIN</span>
    <span class="n">SET</span> <span class="nd">@T</span> <span class="o">=</span> <span class="s1">&#39;table&#39;</span> <span class="o">+</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@I</span> <span class="n">AS</span> <span class="n">STRING</span><span class="p">);</span>

<span class="n">SET</span> <span class="nd">@J</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">WHILE</span> <span class="nd">@J</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mi">20</span>
    <span class="n">BEGIN</span>
        <span class="n">INSERT</span> <span class="n">INTO</span> <span class="nd">@T</span> <span class="n">VALUES</span> <span class="p">(</span><span class="nd">@G1</span><span class="p">,</span> <span class="s1">&#39;@G2&#39;</span><span class="p">);</span>
        <span class="n">SET</span> <span class="nd">@J</span> <span class="o">=</span> <span class="nd">@J</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">END</span>

<span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="nd">@I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="batch-table-deletions">
<span id="example3"></span><h3>Batch table deletions</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DECLARE</span> <span class="nd">@I</span><span class="p">,</span> <span class="nd">@T</span><span class="p">;</span> <span class="o">--</span> <span class="n">Declaring</span> <span class="ow">is</span> <span class="n">optional</span>
<span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">WHILE</span> <span class="mi">1</span> <span class="o">--</span> <span class="n">Always</span> <span class="n">true</span>
<span class="n">BEGIN</span>
    <span class="n">IF</span> <span class="nd">@I</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="o">=</span> <span class="mi">20</span>
      <span class="n">BREAK</span><span class="p">;</span> <span class="o">--</span> <span class="n">Exit</span> <span class="n">the</span> <span class="n">loop</span> <span class="k">if</span> <span class="nd">@I</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">20</span>

 <span class="n">SET</span> <span class="nd">@T</span> <span class="o">=</span> <span class="s1">&#39;table&#39;</span> <span class="o">+</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@I</span> <span class="n">AS</span> <span class="n">STRING</span><span class="p">);</span>
    <span class="n">DROP</span> <span class="n">TABLE</span> <span class="nd">@T</span><span class="p">;</span>

 <span class="n">SET</span> <span class="nd">@I</span> <span class="o">=</span> <span class="nd">@I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="print-information-on-screen">
<span id="example4"></span><h3>Print information on screen</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@PROGR@M</span><span class="c1">#TITLE = &#39;pgScript&#39;;</span>
<span class="n">PRINT</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="n">PRINT</span> <span class="nd">@PROGR@M</span><span class="c1">#TITLE + &#39; features:&#39;;</span>
<span class="n">PRINT</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="n">PRINT</span> <span class="s1">&#39;  * Regular PostgreSQL commands&#39;</span><span class="p">;</span>
<span class="n">PRINT</span> <span class="s1">&#39;  * Control-of-flow language&#39;</span><span class="p">;</span>
<span class="n">PRINT</span> <span class="s1">&#39;  * Local variables&#39;</span><span class="p">;</span>
<span class="n">PRINT</span> <span class="s1">&#39;  * Random data generators&#39;</span><span class="p">;</span><span class="o">&lt;/</span><span class="n">pre</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sql-commands">
<span id="commands"></span><h2>SQL Commands</h2>
<p>You can run ANY PostgreSQL query from a pgScript EXCEPT those ones:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BEGIN</span><span class="p">;</span>
<span class="n">END</span><span class="p">;</span>
</pre></div>
</div>
<p>This is because <strong>BEGIN</strong> and <strong>END</strong> are used for delimiting blocks.
Instead use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BEGIN</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">END</span> <span class="n">TRANSACTION</span><span class="p">;</span>
</pre></div>
</div>
<p>For a list of PostgreSQL commands: <a class="reference external" href="http://www.postgresql.org/docs/8.3/interactive/sql-commands.html">http://www.postgresql.org/docs/8.3/interactive/sql-commands.html</a></p>
</div>
<div class="section" id="variables">
<span id="id2"></span><h2>Variables</h2>
<p>There are two main types of variables : simple variables and records
(result sets composed of lines and columns).</p>
<p>Variable names begin with a <code class="docutils literal"><span class="pre">&#64;</span></code> and can be composed of
letters, digits, <code class="docutils literal"><span class="pre">_</span></code>, <code class="docutils literal"><span class="pre">#</span></code>, <code class="docutils literal"><span class="pre">&#64;</span></code>.</p>
<p>Variable type is guessed automatically according to the kind of value it
contains. This can be one of: number (real or integer), string, record.</p>
<div class="section" id="simple-variables">
<span id="variable1"></span><h3>Simple variables</h3>
<div class="section" id="simple-variable-declaration">
<h4>Simple variable declaration</h4>
<p>Declaring simple variable is optional:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DECLARE</span> <span class="nd">@A</span><span class="p">,</span> <span class="nd">@B</span><span class="p">;</span>
<span class="n">DECLARE</span> <span class="nd">@VAR1</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-variable-affectation">
<h4>Simple variable affectation</h4>
<p>This is done with the <strong>SET</strong> command. The variable type depends on the
value assigned to this variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="nd">@B</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">;</span>   <span class="o">--</span> <span class="nd">@A</span> <span class="ow">and</span> <span class="nd">@B</span> <span class="n">are</span> <span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">integer</span> <span class="n">numbers</span><span class="o">**</span>
<span class="n">SET</span> <span class="nd">@C</span> <span class="o">=</span> <span class="mf">10e1</span><span class="p">,</span> <span class="nd">@D</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">;</span>    <span class="o">--</span> <span class="nd">@C</span> <span class="ow">and</span> <span class="nd">@D</span> <span class="n">are</span> <span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">real</span> <span class="n">numbers</span><span class="o">**</span>
<span class="n">SET</span> <span class="nd">@E</span> <span class="o">=</span> <span class="s1">&#39;ab&#39;</span><span class="p">,</span> <span class="nd">@F</span> <span class="o">=</span> <span class="s1">&#39;a&#39;&#39;b&#39;</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@E</span> <span class="ow">and</span> <span class="nd">@F</span> <span class="n">are</span> <span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">strings</span><span class="o">**</span>
<span class="n">SET</span> <span class="nd">@G</span> <span class="o">=</span> <span class="s2">&quot;ab&quot;</span><span class="p">,</span> <span class="nd">@H</span> <span class="o">=</span> <span class="s2">&quot;a</span><span class="se">\&quot;</span><span class="s2">b&quot;</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@G</span> <span class="ow">and</span> <span class="nd">@H</span> <span class="n">are</span> <span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">strings</span><span class="o">**</span>
</pre></div>
</div>
<p>An uninitialized variable defaults to an empty string. It is possible to
override variables as many times as wanted:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PRINT</span> <span class="nd">@A</span><span class="p">;</span>      <span class="o">--</span> <span class="n">Prints</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">string</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@A</span> <span class="ow">is</span> <span class="n">initialized</span> <span class="n">an</span> <span class="n">integer</span>
<span class="n">PRINT</span> <span class="nd">@A</span><span class="p">;</span>      <span class="o">--</span> <span class="n">Prints</span> <span class="mi">1000</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="s1">&#39;ab&#39;</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@A</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">string</span>
<span class="n">PRINT</span> <span class="nd">@A</span><span class="p">;</span>      <span class="o">--</span> <span class="n">Prints</span> <span class="n">ab</span>
</pre></div>
</div>
</div>
<div class="section" id="data-generators">
<h4>Data generators</h4>
<p>Data generators allows users to generate random values. There are
various types of generators, each one producing different type of data.
A variable initialized with a data generator behaves like a regular
simple variable except that it has a different value each time it is
used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">INTEGER</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
<span class="n">PRINT</span> <span class="nd">@A</span><span class="p">;</span> <span class="o">--</span> <span class="n">Prints</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">between</span> <span class="mi">100</span> <span class="ow">and</span> <span class="mi">200</span>
<span class="n">PRINT</span> <span class="nd">@A</span><span class="p">;</span> <span class="o">--</span> <span class="n">Prints</span> <span class="n">another</span> <span class="n">integer</span> <span class="n">between</span> <span class="mi">100</span> <span class="ow">and</span> <span class="mi">200</span>
</pre></div>
</div>
<p>A variable can contain a generator but its type is one of: number (real
or integer), string. For a list of available generators and their
associated type, see <a class="reference internal" href="#generators">generators</a>.</p>
</div>
</div>
<div class="section" id="records">
<span id="variable2"></span><h3>Records</h3>
<div class="section" id="record-declaration">
<h4>Record declaration</h4>
<p>Declaring a record is <strong>required</strong>. A name for each column must be
specified even if they will not be used anymore afterwards:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DECLARE</span> <span class="nd">@R1</span> <span class="p">{</span> <span class="nd">@A</span><span class="p">,</span> <span class="nd">@B</span> <span class="p">},</span> <span class="nd">@R2</span> <span class="p">{</span> <span class="nd">@A</span><span class="p">,</span> <span class="nd">@C</span> <span class="p">};</span> <span class="o">--</span> <span class="n">Two</span> <span class="n">records</span> <span class="k">with</span> <span class="n">two</span>  <span class="n">columns</span>
<span class="n">DECLARE</span> <span class="nd">@R3</span> <span class="p">{</span> <span class="nd">@A</span><span class="p">,</span> <span class="nd">@B</span><span class="p">,</span> <span class="nd">@C</span><span class="p">,</span> <span class="nd">@D</span> <span class="p">};</span>         <span class="o">--</span> <span class="n">One</span> <span class="n">record</span>  <span class="k">with</span> <span class="n">four</span> <span class="n">columns</span>
</pre></div>
</div>
<p>The number of lines is dynamic: see the next section.</p>
</div>
<div class="section" id="record-affectation">
<h4>Record affectation</h4>
<p>To access a specific location in a record, one must use the line number
(starts at 0) and can use either the column name (between quotes) or the
column number (starts at 0). This specific location behaves like a
simple variable. Note that a record cannot contain a record:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;@A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span> <span class="n">First</span> <span class="n">line</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="n">first</span> <span class="n">column</span>
<span class="n">SET</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>    <span class="o">--</span> <span class="n">Same</span> <span class="n">location</span>
<span class="n">SET</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="s1">&#39;@B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="o">--</span> <span class="n">Fifth</span> <span class="n">line</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="n">second</span> <span class="n">column</span>
<span class="n">SET</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>    <span class="o">--</span> <span class="n">Same</span> <span class="n">location</span>
</pre></div>
</div>
<p>In the above example, three empty lines are automatically inserted
between the first and the fifth. Using an invalid column number or name
results in an exception.</p>
<p>Specific location can be used as right values as well. A specific line
can also be used as right value:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nd">@R3</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="nd">@A</span> <span class="o">=</span> <span class="nd">@R2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span> <span class="o">--</span> <span class="n">Behaves</span> <span class="n">like</span> <span class="n">simple</span> <span class="n">variables</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="nd">@R1</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="o">--</span> <span class="nd">@A</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">record</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="nd">@R1</span>
</pre></div>
</div>
<p>Remember that <code class="docutils literal"><span class="pre">SET</span> <span class="pre">&#64;R1[0][0]</span> <span class="pre">=</span> <span class="pre">&#64;R2</span></code> is impossible because a record
cannot contain a record.</p>
<p>It is possible to assign a record to a variable, in this case the
variable does not need to be declared:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="nd">@R3</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@A</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">record</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">assigned</span> <span class="n">a</span> <span class="n">record</span>
</pre></div>
</div>
</div>
<div class="section" id="sql-queries">
<h4>SQL queries</h4>
<p>Any SQL query executed returns a record. If the query is a <code class="docutils literal"><span class="pre">SELECT</span></code>
query then it returns the results of the query. If it is something else
then it returns a one-line record (<code class="docutils literal"><span class="pre">true</span></code>) if this is a success
otherwise a zero-line record (<code class="docutils literal"><span class="pre">false</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">table</span><span class="p">;</span>   <span class="o">--</span> <span class="nd">@A</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">record</span> <span class="k">with</span> <span class="n">the</span> <span class="n">results</span> <span class="n">of</span> <span class="n">the</span> <span class="n">query</span>
<span class="n">SET</span> <span class="nd">@B</span> <span class="o">=</span> <span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">table</span> <span class="o">...</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@B</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">one</span><span class="o">-</span><span class="n">line</span> <span class="n">record</span> <span class="k">if</span> <span class="n">the</span> <span class="n">query</span> <span class="n">succeeds</span>
</pre></div>
</div>
</div>
<div class="section" id="record-functions">
<h4>Record functions</h4>
<p>See <a class="reference internal" href="#function2">function2</a>.</p>
</div>
</div>
<div class="section" id="cast">
<span id="variable3"></span><h3>Cast</h3>
<p>It is possible to convert a variable from one type to another with the
cast function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@B</span> <span class="n">AS</span> <span class="n">STRING</span><span class="p">);</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@B</span> <span class="n">AS</span> <span class="n">REAL</span><span class="p">);</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@B</span> <span class="n">AS</span> <span class="n">INTEGER</span><span class="p">);</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@B</span> <span class="n">AS</span> <span class="n">RECORD</span><span class="p">);</span>
</pre></div>
</div>
<p>When a record is converted to a string, it is converted to its flat
representation. When converted to a number, the record is first converted
to a string and then to a number (see string conversion for more
details).</p>
<p>When a number is converted to a string, it is converted to its string
representation. When converted to a record, it is converted to a
one-line-one-column record whose value is the number.</p>
<p>When a string is converted to a number, if the string represents a
number then this number is returned else an exception is thrown. When
converted to a record, either the program can find a <strong>record pattern</strong>
in the string or it converts it to a one-line-one-column record whose
value is the string. A record pattern is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@B</span> <span class="o">=</span> <span class="s1">&#39;(1, &quot;abc&quot;, &quot;ab</span><span class="se">\\</span><span class="s1">&quot;&quot;)(1, &quot;abc&quot;, &quot;ab</span><span class="se">\\</span><span class="s1">&quot;&quot;)&#39;</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@B</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">string</span>
<span class="n">SET</span> <span class="nd">@B</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@B</span> <span class="n">AS</span> <span class="n">RECORD</span><span class="p">);</span> <span class="nd">@B</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">two</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">three</span><span class="o">-</span><span class="n">column</span> <span class="n">record</span>
</pre></div>
</div>
<p>Remember a string is surrounded by simple quotes. Strings composing a
record must be surrounded by double quotes which are escaped with <code class="docutils literal"><span class="pre">\\</span></code>
(we double the slash because it is already a special character for the
enclosing simple quotes).</p>
</div>
<div class="section" id="operations">
<span id="variable4"></span><h3>Operations</h3>
<p>Operations can only be performed between operands of the same type. Cast
values in order to conform to this criterion.</p>
<p>Comparisons result in a number which is 0 or 1.</p>
<div class="section" id="strings">
<h4>Strings</h4>
<p>Comparisons: <code class="docutils literal"><span class="pre">=</span> <span class="pre">&lt;&gt;</span> <span class="pre">&gt;</span> <span class="pre">&lt;</span> <span class="pre">&lt;=</span> <span class="pre">&gt;=</span> <span class="pre">AND</span> <span class="pre">OR</span></code></p>
<p>Concatenation: <code class="docutils literal"><span class="pre">+</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@B</span> <span class="o">=</span> <span class="nd">@A</span> <span class="o">+</span> <span class="s1">&#39;abcdef&#39;</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@A</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">string</span> <span class="ow">and</span> <span class="nd">@B</span> <span class="n">will</span> <span class="n">be</span> <span class="n">a</span> <span class="n">string</span>
</pre></div>
</div>
<p>Boolean value: non-empty string is <code class="docutils literal"><span class="pre">true</span></code>, empty string is <code class="docutils literal"><span class="pre">false</span></code></p>
<p>Inverse boolean value: <code class="docutils literal"><span class="pre">NOT</span></code></p>
<p>Case-insensitive comparison: <code class="docutils literal"><span class="pre">~=</span></code></p>
</div>
<div class="section" id="numbers">
<h4>Numbers</h4>
<p>Comparisons: <code class="docutils literal"><span class="pre">=</span> <span class="pre">&lt;&gt;</span> <span class="pre">&gt;</span> <span class="pre">&lt;</span> <span class="pre">&lt;=</span> <span class="pre">&gt;=</span> <span class="pre">AND</span> <span class="pre">OR</span></code></p>
<p>Arithmetic: <code class="docutils literal"><span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">%</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">CAST</span> <span class="p">(</span><span class="s1">&#39;10&#39;</span> <span class="n">AS</span> <span class="n">INTEGER</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span> <span class="o">--</span> <span class="s1">&#39;10&#39;</span> <span class="n">string</span> <span class="ow">is</span> <span class="n">converted</span> <span class="n">to</span> <span class="n">a</span> <span class="n">number</span>
</pre></div>
</div>
<p>Boolean value: 0 is <code class="docutils literal"><span class="pre">false</span></code>, anything else is <code class="docutils literal"><span class="pre">true</span></code></p>
<p>Inverse boolean value: <code class="docutils literal"><span class="pre">NOT</span></code> (note that <code class="docutils literal"><span class="pre">NOT</span> <span class="pre">NOT</span> <span class="pre">10</span> <span class="pre">=</span> <span class="pre">1</span></code>)</p>
<p>An arithmetic operation involving at least one real number gives a real
number as a result:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">;</span> <span class="o">--</span> <span class="mf">4.</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">real</span> <span class="n">so</span> <span class="n">real</span> <span class="n">division</span><span class="p">:</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">4</span><span class="p">;</span>  <span class="o">--</span> <span class="mi">4</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">so</span> <span class="n">integer</span> <span class="n">division</span><span class="p">:</span> <span class="nd">@A</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Records</h4>
<p>Comparisons: <code class="docutils literal"><span class="pre">=</span> <span class="pre">&lt;&gt;</span> <span class="pre">&gt;</span> <span class="pre">&lt;</span> <span class="pre">&lt;=</span> <span class="pre">&gt;=</span> <span class="pre">AND</span> <span class="pre">OR</span></code></p>
<p>Boolean value: zero-line record is <code class="docutils literal"><span class="pre">false</span></code>, anything else is <code class="docutils literal"><span class="pre">true</span></code></p>
<p>Inverse boolean value: <code class="docutils literal"><span class="pre">NOT</span></code></p>
<p>Comparisons for records are about inclusion and exclusion. Order of
lines does not matter. <code class="docutils literal"><span class="pre">&lt;=</span></code> means that each row in the left operand
has a match in the right operand. <code class="docutils literal"><span class="pre">&gt;=</span></code> means the opposite. <code class="docutils literal"><span class="pre">=</span></code> means
that <code class="docutils literal"><span class="pre">&lt;=</span></code> and <code class="docutils literal"><span class="pre">&gt;=</span></code> are both true at the same time...</p>
<p>Comparisons are performed on strings: even if a record contains numbers
like <code class="docutils literal"><span class="pre">10</span></code> and <code class="docutils literal"><span class="pre">1e1</span></code> we will have <code class="docutils literal"><span class="pre">'10'</span> <span class="pre">&lt;&gt;</span> <span class="pre">'1e1'</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="control-of-flow-structures">
<span id="control"></span><h2>Control-of-flow structures</h2>
<div class="section" id="conditional-structure">
<span id="control1"></span><h3>Conditional structure</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IF</span> <span class="n">condition</span>
<span class="n">BEGIN</span>
    <span class="n">pgScript</span> <span class="n">commands</span>
<span class="n">END</span>
<span class="n">ELSE</span>
<span class="n">BEGIN</span>
    <span class="n">pgScript</span> <span class="n">commands</span>
<span class="n">END</span>
</pre></div>
</div>
<p>pgScript commands are optional. <strong>BEGIN</strong> and <strong>END</strong> keywords are
optional if there is only one pgScript command.</p>
</div>
<div class="section" id="loop-structure">
<span id="control2"></span><h3>Loop structure</h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">WHILE</span> <span class="n">condition</span>
<span class="n">BEGIN</span>
    <span class="n">pgScript</span> <span class="n">commands</span>
<span class="n">END</span>
</pre></div>
</div>
<p>pgScript commands are optional. <strong>BEGIN</strong> and <strong>END</strong> keywords are
optional if there is only one pgScript command.</p>
<p><strong>BREAK</strong> ends the enclosing <strong>WHILE</strong> loop, while <strong>CONTINUE</strong> causes
the next iteration of the loop to execute. <strong>RETURN</strong> behaves like
<strong>BREAK</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">WHILE</span> <span class="n">condition1</span>
<span class="n">BEGIN</span>
    <span class="n">IF</span> <span class="n">condition2</span>
    <span class="n">BEGIN</span>
        <span class="n">BREAK</span><span class="p">;</span>
    <span class="n">END</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="conditions">
<span id="control3"></span><h3>Conditions</h3>
<p>Conditions are in fact results of operations. For example the string
comparison <code class="docutils literal"><span class="pre">'ab'</span> <span class="pre">=</span> <span class="pre">'ac'</span></code> will result in a number which is <code class="docutils literal"><span class="pre">false</span></code>
(the equality is not true):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IF</span> <span class="s1">&#39;ab&#39;</span> <span class="o">~=</span> <span class="s1">&#39;AB&#39;</span> <span class="o">--</span> <span class="n">Case</span><span class="o">-</span><span class="n">insensitive</span> <span class="n">comparison</span> <span class="n">which</span> <span class="n">result</span> <span class="ow">in</span> <span class="mi">1</span> <span class="p">(</span><span class="n">true</span><span class="p">)</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">true</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">This</span> <span class="n">happens</span>
<span class="n">END</span>

<span class="n">IF</span> <span class="mi">0</span> <span class="o">--</span> <span class="n">false</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">This</span> <span class="n">does</span> <span class="o">**</span><span class="ow">not</span><span class="o">**</span> <span class="n">happen</span>
<span class="n">END</span>
<span class="n">ELSE</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">This</span> <span class="n">happens</span>
<span class="n">END</span>

<span class="n">WHILE</span> <span class="mi">1</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">Infinite</span> <span class="n">loop</span><span class="p">:</span> <span class="n">use</span> <span class="n">BREAK</span> <span class="k">for</span> <span class="n">exiting</span>
<span class="n">END</span>
</pre></div>
</div>
<p>It is possible to the result of a SQL SELECT query directly as a
condition. The query needs to be surrounded by parenthesis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IF</span> <span class="p">(</span><span class="n">SELECT</span> <span class="mi">1</span> <span class="n">FROM</span> <span class="n">table</span><span class="p">)</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">This</span> <span class="n">means</span> <span class="n">that</span> <span class="n">table</span> <span class="n">exists</span> <span class="n">otherwise</span> <span class="n">the</span> <span class="n">condition</span> <span class="n">would</span> <span class="n">be</span> <span class="n">false</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="additional-functions-and-procedures">
<span id="functions"></span><h2>Additional functions and procedures</h2>
<div class="section" id="procedures">
<span id="function1"></span><h3>Procedures</h3>
<p>Procedures do not return a result. They must be used alone on a line and
cannot be assigned to a variable.</p>
<div class="section" id="print">
<h4>Print</h4>
<p>Prints an expression on the screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PRINT</span> <span class="s1">&#39;The value of @A is&#39;</span> <span class="o">+</span> <span class="n">CAST</span> <span class="p">(</span><span class="nd">@A</span> <span class="n">AS</span> <span class="n">STRING</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="assert">
<h4>Assert</h4>
<p>Throws an exception if the expression evaluated is false:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ASSERT</span> <span class="mi">5</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">3</span> <span class="n">AND</span> <span class="s1">&#39;a&#39;</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-line">
<h4>Remove line</h4>
<p>Removes the specified line of a record:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RMLINE</span><span class="p">(</span><span class="nd">@R</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">--</span> <span class="n">Removes</span> <span class="nd">@R</span> <span class="n">second</span> <span class="n">line</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="function2">
<span id="id4"></span><h3>Functions</h3>
<p>Functions do return a result. Their return value can be assigned to a
variable, like the <code class="docutils literal"><span class="pre">CAST</span></code> operation.</p>
<div class="section" id="trim">
<h4>Trim</h4>
<p>Removes extra spaces surrounding a string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="n">TRIM</span><span class="p">(</span><span class="s1">&#39; a &#39;</span><span class="p">);</span> <span class="o">--</span> <span class="nd">@A</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span><span class="o">&lt;/</span><span class="n">pre</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lines">
<h4>Lines</h4>
<p>Gives the number of lines in a record:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IF</span> <span class="n">LINES</span><span class="p">(</span><span class="nd">@R</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">0</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">Process</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="columns">
<h4>Columns</h4>
<p>Gives the number of columns in a record:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IF</span> <span class="n">COLUMNS</span><span class="p">(</span><span class="nd">@R</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">0</span>
<span class="n">BEGIN</span>
    <span class="o">--</span> <span class="n">Process</span>
<span class="n">END</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="random-data-generators">
<span id="generators"></span><h2>Random data generators</h2>
<div class="section" id="overview-of-the-generators">
<span id="generator1"></span><h3>Overview of the generators</h3>
<p>One can assign a variable (<strong>SET</strong>) with a random data generators. This
means each time the variable will be used it will have a different
value.</p>
<p>However the variable is still used as usual:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@G</span> <span class="o">=</span> <span class="n">STRING</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">SET</span> <span class="nd">@A</span> <span class="o">=</span> <span class="nd">@G</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@A</span> <span class="n">will</span> <span class="n">hold</span> <span class="n">a</span> <span class="n">random</span> <span class="n">string</span>
<span class="n">SET</span> <span class="nd">@B</span> <span class="o">=</span> <span class="nd">@G</span><span class="p">;</span> <span class="o">--</span> <span class="nd">@B</span> <span class="n">will</span> <span class="n">hold</span> <span class="n">another</span> <span class="n">random</span> <span class="n">string</span>
<span class="n">PRINT</span> <span class="nd">@G</span><span class="p">,</span>    <span class="o">--</span> <span class="n">This</span> <span class="n">will</span> <span class="nb">print</span> <span class="n">another</span> <span class="n">third</span> <span class="n">random</span> <span class="n">string</span>
</pre></div>
</div>
</div>
<div class="section" id="sequence-and-seeding">
<span id="generator2"></span><h3>Sequence and seeding</h3>
<p>Common parameters for data generators are <em>sequence</em> and <em>seed</em>.</p>
<p><em>sequence</em> means that a sequence of values is generated in a random
order, in other words each value appears only once before the sequence
starts again: this is useful for columns with a <code class="docutils literal"><span class="pre">UNIQUE</span></code> constraint.
For example, this generator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="nd">@G</span> <span class="o">=</span> <span class="n">INTEGER</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="o">--</span> <span class="mi">1</span> <span class="n">means</span> <span class="n">generate</span> <span class="n">a</span> <span class="n">sequence</span>
</pre></div>
</div>
<p>It can generate such values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">14</span> <span class="mi">12</span> <span class="mi">10</span> <span class="mi">13</span> <span class="mi">11</span> <span class="mi">15</span> <span class="mi">14</span> <span class="mi">12</span> <span class="mi">10</span> <span class="mi">13</span> <span class="mi">11</span>
</pre></div>
</div>
<p>Where each number appears once before the sequence starts repeating.</p>
<p><em>sequence</em> parameter must be an integer: if it is 0 then no sequence is
generated (default) and if something other than 0 then generate a
sequence.</p>
<p><em>seed</em> is an integer value for initializing a generator: two generators
with the same parameters and the same seed will generate <strong>exactly</strong> the
same values.</p>
<p><em>seed</em> must be an integer: it is used directly to initialize the random
data generator.</p>
</div>
<div class="section" id="generator3">
<span id="id5"></span><h3>Data generators</h3>
<p>Optional parameters are put into brackets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Generator</span>
 <span class="p">:</span> <span class="n">INTEGER</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">REAL</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">precision</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">DATE</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">TIME</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">DATETIME</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">STRING</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">nb</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">REGEX</span> <span class="p">(</span> <span class="n">regex</span><span class="p">,</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">FILE</span> <span class="p">(</span> <span class="n">path</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">],</span> <span class="p">[</span><span class="n">encoding</span><span class="p">]</span> <span class="p">);</span>
 <span class="o">|</span> <span class="n">REFERENCE</span> <span class="p">(</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
</pre></div>
</div>
<div class="section" id="integer-numbers">
<h4>Integer numbers</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INTEGER</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">INTEGER</span> <span class="p">(</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">123456</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is an integer, <code class="docutils literal"><span class="pre">max</span></code> is an integer, <code class="docutils literal"><span class="pre">sequence</span></code> is an integer
and <code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
</div>
<div class="section" id="real-numbers">
<h4>Real numbers</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">REAL</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">precision</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">REAL</span> <span class="p">(</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is a number, <code class="docutils literal"><span class="pre">max</span></code> is a number, <code class="docutils literal"><span class="pre">precision</span></code> is an integer
that indicates the number of decimals (should be less than 30),
<code class="docutils literal"><span class="pre">sequence</span></code> is an integer and <code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
</div>
<div class="section" id="dates">
<h4>Dates</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DATE</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">DATE</span> <span class="p">(</span> <span class="s1">&#39;2008-05-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2008-05-05&#39;</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is a string representing a date, <code class="docutils literal"><span class="pre">max</span></code> is a string representing
a date, <code class="docutils literal"><span class="pre">sequence</span></code> is an integer and <code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
</div>
<div class="section" id="times">
<h4>Times</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TIME</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">TIME</span> <span class="p">(</span> <span class="s1">&#39;00:30:00&#39;</span><span class="p">,</span> <span class="s1">&#39;00:30:15&#39;</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is a string representing a time, <code class="docutils literal"><span class="pre">max</span></code> is a string representing
a time, <code class="docutils literal"><span class="pre">sequence</span></code> is an integer and <code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
</div>
<div class="section" id="timestamps-date-times">
<h4>Timestamps (date/times)</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DATETIME</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">DATETIME</span> <span class="p">(</span> <span class="s1">&#39;2008-05-01 14:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2008-05-05 15:00:00&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is a string representing a timestamp, <code class="docutils literal"><span class="pre">max</span></code> is a string
representing a timestamp, <code class="docutils literal"><span class="pre">sequence</span></code> is an integer and <code class="docutils literal"><span class="pre">seed</span></code> is an
integer.</p>
</div>
<div class="section" id="id6">
<h4>Strings</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">STRING</span> <span class="p">(</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="p">[</span><span class="n">nb</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">STRING</span> <span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">min</span></code> is an integer representing the minimum length of a word, <code class="docutils literal"><span class="pre">max</span></code>
is an integer representing the maximum length of a word, <code class="docutils literal"><span class="pre">nb</span></code> is an
integer representing the number of words (default: <code class="docutils literal"><span class="pre">1</span></code>) and <code class="docutils literal"><span class="pre">seed</span></code>
is an integer.</p>
<p>In the above example we generate 5 words (separated with a space) whose
size is between 10 and 20 characters.</p>
</div>
<div class="section" id="strings-from-regular-expressions">
<h4>Strings from regular expressions</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">REGEX</span> <span class="p">(</span> <span class="n">regex</span><span class="p">,</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">REGEX</span> <span class="p">(</span> <span class="s1">&#39;[a-z]{1,3}@[0-9]</span><span class="si">{3}</span><span class="s1">&#39;</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">regex</span></code> is a string representing a simplified regular expressions and
<code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
<p>Simplified regular expressions are composed of:</p>
<ul class="simple">
<li>Sets of possible characters like <code class="docutils literal"><span class="pre">[a-z_.]</span></code> for characters between
<code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">z</span></code> + <code class="docutils literal"><span class="pre">_</span></code> and <code class="docutils literal"><span class="pre">.</span></code></li>
<li>Single characters</li>
</ul>
<p>It is possible to specify the minimum and maximum length of the
preceding set or single character:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{min,</span> <span class="pre">max}</span></code> like <code class="docutils literal"><span class="pre">{1,3}</span></code> which stands for length between <code class="docutils literal"><span class="pre">1</span></code>
and <code class="docutils literal"><span class="pre">3</span></code></li>
<li><code class="docutils literal"><span class="pre">{min}</span></code> like <code class="docutils literal"><span class="pre">{3}</span></code> which stands for length of <code class="docutils literal"><span class="pre">3</span></code></li>
<li>Default (when nothing is specified) is length of <code class="docutils literal"><span class="pre">1</span></code></li>
</ul>
<p>Note: be careful with spaces because <code class="docutils literal"><span class="pre">'a</span> <span class="pre">{3}'</span></code> means one <code class="docutils literal"><span class="pre">a</span></code> followed
by three spaces because the <code class="docutils literal"><span class="pre">3</span></code> is about the last character or set of
characters which is a space in this example.</p>
<p>If you need to use <code class="docutils literal"><span class="pre">[</span></code> <code class="docutils literal"><span class="pre">]</span></code> <code class="docutils literal"><span class="pre">\</span></code> <code class="docutils literal"><span class="pre">{</span></code> or <code class="docutils literal"><span class="pre">}</span></code>, they must be escaped
because they are special characters. Remember to use <strong>double
backslash</strong>: <code class="docutils literal"><span class="pre">'\\[{3}'</span></code> for three <code class="docutils literal"><span class="pre">[</span></code>.</p>
</div>
<div class="section" id="strings-from-dictionary-files">
<h4>Strings from dictionary files</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FILE</span> <span class="p">(</span> <span class="n">path</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">],</span> <span class="p">[</span><span class="n">encoding</span><span class="p">]</span> <span class="p">);</span>
<span class="n">FILE</span> <span class="p">(</span> <span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">54321</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">path</span></code> is a string representing the path to a text file, <code class="docutils literal"><span class="pre">sequence</span></code>
is an integer, <code class="docutils literal"><span class="pre">seed</span></code> is an integer and <code class="docutils literal"><span class="pre">encoding</span></code> is a string
representing the file character set (default is system encoding).</p>
<p>This generates a random integer between 1 and the number of lines in the
file and then returns that line. If the file does not exist then an
exception is thrown.</p>
<p><code class="docutils literal"><span class="pre">encoding</span></code> supports the most known encoding like utf-8, utf-16le,
utf-16be, iso-8859-1, ...</p>
</div>
<div class="section" id="reference-to-another-field">
<h4>Reference to another field</h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">REFERENCE</span> <span class="p">(</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="p">[</span><span class="n">sequence</span><span class="p">],</span> <span class="p">[</span><span class="n">seed</span><span class="p">]</span> <span class="p">);</span>
<span class="n">REFERENCE</span> <span class="p">(</span> <span class="s1">&#39;tab&#39;</span><span class="p">,</span> <span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">table</span></code> is a string representing a table, <code class="docutils literal"><span class="pre">column</span></code> is a string
representing a column of the table, <code class="docutils literal"><span class="pre">sequence</span></code> is an integer and
<code class="docutils literal"><span class="pre">seed</span></code> is an integer.</p>
<p>This is useful for generating data to put into foreign-key-constrained
columns.</p>
</div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugger.html" title="pgAdmin Debugger"
             >next</a> |</li>
        <li class="right" >
          <a href="macros.html" title="Query Tool Macros"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="query.html" >Query tool</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>